{
  "name": "reversal",
  "version": "2.0.1",
  "description": "An inversion of control object to make for easier dependency injection and code testing.",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged && npm run coverage",
    "lint": "eslint --format table .",
    "test": "./build/unitTest.js",
    "coverage": "nyc --reporter=text npm test",
    "coverage:lcov": "nyc --reporter=lcov npm test",
    "docs:generate": "rm -rf jsdocs && jsdoc -r lib -R README.md -p -P package.json --verbose -d jsdocs -t node_modules/clean-jsdoc-theme"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/t1eb4n/reversal.git"
  },
  "keywords": [
    "inversion",
    "control"
  ],
  "author": "Christian South <t1eb4n@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/t1eb4n/reversal/issues"
  },
  "homepage": "https://gitlab.com/t1eb4n/reversal#readme",
  "devDependencies": {
    "clean-jsdoc-theme": "^3.2.10",
    "eslint": "^8.2.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-jasmine": "^4.1.0",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^4.2.3",
    "jasmine": "^3.5.0",
    "jasmine-console-reporter": "^2.0.1",
    "lint-staged": "^10.1.1",
    "nyc": "^15.0.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "lib/**/*.js"
    ]
  }
}
